##############################################################################################
##############################################################################################
           ___         _   ___  ___ 
          / __|___ _ _| |_|   \| _ )
         | (__/ -_) '_|  _| |) | _ \
          \___\___|_|  \__|___/|___/  ARS

##############################################################################################

%s

###############################################################################################
        Copyright 2015 ARS Computer und Consulting GmbH
##############################################################################################