subprojects {
    
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'pmd'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'
    apply plugin: 'findbugs'
    
    apply from: "${rootProject.projectDir}/gradle/integration-test.gradle"
    apply from: "${rootProject.projectDir}/gradle/utf8-encoding.gradle"
    apply from: "${rootProject.projectDir}/gradle/hacks.gradle"
    apply from: "${rootProject.projectDir}/gradle/code-analysis-settings.gradle"
    
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://m2.neo4j.org" }
    }

    dependencies {
        compile 'org.springframework:spring-context:3.2.10.RELEASE'
        compile 'org.springframework.data:spring-data-neo4j-rest:3.1.1.RELEASE'
        compile 'com.google.code.findbugs:jsr305:2.0.2'
        compile 'findbugs:annotations:1.0.0'
        compile 'com.google.guava:guava:16.0.1'
        compile 'javax.validation:validation-api:1.0.0.GA'
        compile 'org.hibernate:hibernate-validator:4.2.0.Final'
        compile 'de.ars.skillsandcerts.model:domain-model:0.1-SNAPSHOT'
        
        compile 'org.slf4j:slf4j-log4j12:1.7.7'
        compile 'log4j:log4j:1.2.17'
        
        testCompile 'junit:junit:4.+'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'nl.jqno.equalsverifier:equalsverifier:1.4.1'
        testCompile 'org.springframework:spring-test:3.2.10.RELEASE'
    }
    
    task wrapper(type: Wrapper) {
        gradleVersion = '2.0'
    }
}