apply plugin: 'war'
apply from: 'gradle/deploy-liberty.gradle'

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet:jsp-api:2.0'
    compile project(':business-logic')
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.springframework:spring-webmvc:3.2.10.RELEASE'
    compile 'org.springframework:spring-web:3.2.10.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE' 
    compile 'jstl:jstl:1.2'
    compile 'org.apache.tiles:tiles-extras:3.0.4'
}

eclipse {
    wtp {
        component {
            contextPath = war.baseName
              deployName = war.baseName
          }
    }
}