dependencies {
     compile 'org.jsoup:jsoup:1.7.3'
     compile 'org.quartz-scheduler:quartz:2.2.1'
     compile 'org.springframework:spring-context-support:3.2.10.RELEASE'
     compile 'commons-io:commons-io:2.4'
     compile 'commons-codec:commons-codec:1.9'
     compile 'javax.mail:mail:1.4.7'
     compile 'javax.activation:activation:1.1.1'
}